{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_DB_HOST;Port=5432;Database=postgres;Username=postgres;Password=YOUR_DB_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  },
  "DATABASE_URL": "postgres://postgres:YOUR_DB_PASSWORD@YOUR_DB_HOST:5432/postgres",
  "Supabase": {
    "Url": "https://YOUR_SUPABASE_PROJECT.supabase.co",
    "Key": "YOUR_SUPABASE_KEY"
  },
  "Groq": {
    "ApiKey": "YOUR_GROQ_API_KEY",
    "Model": "llama-3.3-70b-versatile"
  }
}